<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004AAD"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/YoImageView"
        android:layout_width="268dp"
        android:layout_height="292dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yo" />

    <Button
        android:id="@+id/InformacionPrincipalButton"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="actividadInformacion"
        android:shadowColor="#02050E"
        android:text="CALCULADORA"
        android:textColor="#ffff"
        android:textSize="10dp"
        android:backgroundTint="#FF9800"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"

        />
    <Button
        android:id="@+id/button4"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="CONSEGUIR OXIGENO"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="HOSPITALIZACION"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Medicos A Domicilio"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/YoImageView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>